###detecting word

hImg, wImg ,_ = img.shape
boxes= pytesseract.image_to_data(img)
for x,b in enumerate(boxes.splitlines()):
        print(b)
        if x!=0:
            b=b.split()
            print(b)
            if len(b)==12:
                x, y, w, h = int(b[6]), int(b[7]), int(b[8]), int(b[9])
                cv2.rectangle(img, (x,y), (w+x,h+y), (0, 0, 255), 3)
                cv2.putText(img, b[11], (x,y), cv2.FONT_HERSHEY_COMPLEX, 1, (50, 50, 255), 2)

cv2.imshow('Result' , img)
cv2.waitKey(0)


